

.projects-container {
    display: grid;
    grid-template-rows: auto;
    justify-content: stretch;
    gap: 0;
    
    .header {
        background-color: rgb(41, 41, 41);
        padding: 0.2em;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        max-height: fit-content;

        p {
            margin-left: 0.4em;
            color : rgb(201, 201, 201);
            font-size: 1.4em;
            font-weight: bold;
        }
    }

    .body {
        background-color: gray;
        padding: 1em;
        display: grid;
        // grid-template-columns: 1fr 1fr;
        align-items: center;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        gap: 1em;

        @media (max-width: 900px) {
            grid-template-columns: 1fr;
            margin-left: 0;
            margin-right: 0;
        }


        .item {
            border: 0.4em;
            width: 100%;
            max-width: 50em;
            aspect-ratio: 2 / 1;   /* kmatches 40em Ã— 20em */
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: blue;

            @media (max-width: 900px) {
                max-width: 40em;

            }
        }
    }


}